# General Validation Messages
javax.validation.constraints.NotNull.message=This field is required

# Patient Specific Messages
patient.name.notnull=Name cannot be null
patient.age.min=Age must be a positive number

NotNull.patient.name=Name cannot be null
Size.patient.name=Name should be between 3 and 50 characters

